[module 0
title Tomorrow
novas 0
timeline 1982
year 2014
youtube https://www.youtube.com/playlist?list=PLMRcNPXFEbAFnu_zQkn_UPVY-yMS78iz4
book It's 1982. One of the 1982s, at least. This one is a little faster...
[track Singing In The 80's
[by The Monitors
country Australia
artist Terry McCarthy
artist Mark Moffat
]
year 1980
single
[cast Jack
tag debut
]
book Jack is a soldier with shadows.
tag coldopen
tag memory
[lyrics
. I didn't know if I wanted to laugh or cry
. The night that disco died
. The laser lights were kicking off my dancing shoes
. But there was nobody dancing inside
. Got high with the song of doom
. The moon was listening in
.
. What will we be singing in the '80s?
. What should we be singing now?
. What will we be singing in the '80s?
. What should we be singing now?
.
. You gotta help us get back on track again Mac
. Gotta help us get back over the wall
. I can see Sgt Pepper standing high on a hill
. With George, John, Ringo and Paul
. And Paul
.
. What will we be singing in the '80s?
. What should we be singing now?
. What will we be singing in the '80s?
. What should we be singing now?
.
. The lights went out in the city around me
. Alone it feels so cold
. They killed the lights and they killed the music
. But they'll never kill rock'n'roll
. Oh no
.
. Don't look back over your shoulder
. The world is growing colder
.
. What will we be singing in the '80s?
. What should we be singing now?
. What will we be singing in the '80s?
. What should we be singing now?
]
]
[track Danseparc (Every Day It's Tomorrow)
[by Martha and the Muffins
aka M + M
artist Martha Johnson
artist Mark Gane
]
year 1983
album Danseparc
[cast Susan
tag debut
]
book Susan is a singer with secrets.
tag closeup
tag memory
tag keystone
[lyrics
. In a crowd, in a city I call my home
. Undercover, on the edge I move alone
. Faces stare across at me
. With eyes that look but cannot see
. Out of reach, out of love, stepping out of bounds
.
. (into the day, into the night
. into your arms in the failing light)
.
. Every day it's tomorrow
. and I never know what tomorrow will be
. Every day it's tomorrow
. and I feel someone move close to me
. Every day it's tomorrow
. and I never know what tomorrow will be
. Every day it's tomorrow
. and to dance with you is all I need
.
. Danseparc, danseparc, danseparc, danseparc
.
. In a park, in a city, I call your name
. Will the way that we dance always be the same?
. Hold me fast, draw me near
. Don't let love disappear
. Come to life, come together, steal me from my sleep
.
. Every day it's tomorrow...
.
. (this is a place I've visited
. and now I'm prepared to leave)
]
]
[track City of Night
[by Rational Youth
country Canada
]
year 1982
album Cold War Night Life
cast Jack
book Jack and Susan are a New Wave band: The Novas.
tag widescreen
tag memory
tag keystone
[lyrics
. City of night, a thousand colours
. Ocean of light, among the shadows
. Under the stars, the world seems brighter
. City of night, we shine forever
.
. City of night
. Neon like ice
. Ocean of light
. Under the stars
. City of night
. Fire in the sky
. City of night
. City of night
.
. City of night, a million faces
. Try to avoid, the darkest places
. Like in a dream, the night-light shimmers
. City of night, we shine forever
.
. City of night
. City of night
. City of lights
. City of night
.
. City of night, while some are sleeping
. Creatures of light, on corners meeting
. Under the stars, the world seems brighter
. City of night, we shine forever
.
. City of night
. Neon like ice
. Ocean of light
. City of night
. Fire in the sky
. City of night
. City of night
. City of night
]
]
[track Captain Future
[by Christian Bruhn
country Germany
]
year 1980
[album Captain Future - Original Motion Picture Soundtrack
year 1986
discogs https://www.discogs.com/master/213200-Christian-Bruhn-Captain-Future-Original-Motion-Picture-Soundtrack
]
book The sky in this faster 1982 is filled with space colonies.
tag widescreen
tag instrumental
[tv Captain Future
year 1978
country Japan
wikipedia https://en.wikipedia.org/wiki/Captain_Future#Anime
]
tag memory
cast SYSTEM
cast SKYWATCH
]
[track New Gold Dream (81-82-83-84)
[by Simple Minds
country Scotland
]
year 1982
album New Gold Dream (81-82-83-84)
cast Jack
book Jack and Susan have only recently got together.
tag montage
tag widescreen
[lyrics
. Love, love, love, love, love, love
. Love, love, love, love, love, love
.
. New gold dream
. She's the one in front of me, the siren and the ecstasy
. New gold dream
. Crashing beats and fantasy, setting sun in front of me
. New gold dream
.
. And the world goes hot and the city it takes
. And the beat goes crashing all along the way
. She is your friend until the ocean breaks
. And when you dream, dream in the dream with me
. And when you dream, dream in the dream with me
. 81, 82, 83, 84
. 81, 82, 83, 84
. New gold dream
.
. The sun is set in front of me
. Worldwide on the widest screen
. Share the dream with me
.
. And the world goes hot and the city it takes
. And the beat goes crashing all along the way
. She is your friend until the ocean breaks
. And when you dream, dream in the dream with me
. And when we dream, dream a religious dream
]
]
[track World War 3
[by XL Capris
country Australia
]
year 1980
single
vocals Johanna Pigott
cast Susan
book Susan is troubled by nightmares.
tag bondlike
tag memory
[lyrics
. Darkness falling on a battlefield
. Darkness falling in some dream down there
. Black oil slick on a headland
. Me in battle gear
.
. Creeping on my knees down Main Street
. Underground assault on the undisclosed
. My best friend lost me in the haze
. Shockwave rips up the road
.
. Oh, world war 3, world war 3
. Sixteen years closing in on me
. Keep me away from the enemy
. Please leave me out of the war
. Please leave me out of the war
.
. Battlefront rages on the newsstand
. TV, he soften the blow
. We're still planning our futures
. We were never meant to know
.
. Oh, world war 3, world war 3
. Sixteen years closing in on me
. Keep me away from the enemy
. Please leave me out of the war
. Please leave me out of the war
]
]
[track XY
[by Logic System
country Japan
[artist Hideki Matsutake
act Yellow Magic Orchestra
]
]
year 1981
album Logic
cast SKYWATCH
book A sympathetic computer is watching.
tag memory
[lyrics
. Calling inspector of ?
. Do you read me
. Do you read me
. Calling inspector of ?
. Do you read me
. Do you read me
.
. All logic circuits are overflowing
. Databank cannot be employed
. Realtime does not reply
. Your data entry does not compute
. Does not compute
.
. Repair immediately
. Repair immediately
. Time is running out
.
. Man has created
. What he now destroys
. This does not compute
. Do you understand?
.
. Time has run out
. This system no longer operates
. Thiis system no longer operates
]
]
[track Tomorrow
year 1982
[by "Annie" Original Motion Picture Cast
country USA
]
vocals Aileen Quinn
album Annie - Original Motion Picture Soundtrack
film Annie
cast SYSTEM
book The horizon glows with a nuclear dawn.
tag freezeframe
tag memory
[lyrics
. The sun'll come out tomorrow
. Bet your bottom dollar that tomorrow
. there'll be sun
. Just thinking about tomorrow
. Clears away the cobwebs and the sorrow
. till there's none
. When I'm stuck in a day that's grey and lonely
. I just stick up my chin and grin and say
. Oh, the sun'll come out tomorrow
. So you gotta hang on till tomorrow
. come what may
. Tomorrow, tomorrow
. I love ya, Tomorrow
. You're only a day away
. Tomorrow, tomorrow
. I love ya, Tomorrow
. You're only a day away
]
]
[track Forever Young
[by Alphaville
country Germany
]
year 1984
album Forever Young
cast SYSTEM
cast SKYWATCH
book The world freezes and resets.
tag widescreen
tag memory
[lyrics
. Let's dance in style, let's dance for a while
. Heaven can wait, we're only watching the skies
. Hoping for the best but expecting the worst
. Are ya gonna drop the bomb or not?
.
. Let us die young or let us live forever
. We don't have the power but we never say never
. Sitting in a sandpit, life is a short trip
. The music's for the sad man
.
. Can you imagine when this race is won
. Turn our golden faces into the sun
. Praising our leaders, we're getting in tune
. The music's played by the madman
.
. Forever young, I want to be forever young
. Do you really want to live forever?
. Forever, and ever
. Forever young, I want to be forever young
. Do you really want to live forever?
. Forever young
.
. Some are like water, some are like the heat
. Some are a melody and some are the beat
. Sooner or later they all will be gone
. Why don't they stay young?
.
. It's hard to get old without a cause
. I don't want to perish like a fading horse
. Youth's like diamonds in the sun
. And diamonds are forever
.
. So many adventures couldn't happen today
. So many songs we forgot to play
. So many dreams swinging out of the blue
. Let them come true
.
. Forever young, I want to be forever young
. Do you really want to live forever
. Forever, and ever?
. Forever young, I want to be forever young
. Do you really want to live forever
. Forever, and ever?
. Forever young, I want to be forever young
. Do you really want to live forever?
]
]
[track Edge of the World
[by Arthur B Rubinstein
country USA
]
film WarGames
album WarGames (Original Motion Picture Soundtrack)
vocals Yvonne Elliman
lyricist Cynthia Morrow
year 1983
cast Jack
cast Susan
book The Novas suspect that something is wrong...
tag memory
[lyrics
. Joshua
. Greetings
. Hello
. Are you still playing a game?
. Of course
. I should reach DEFCON 1 and launch my missiles in 28 hours
. Would you like to see some projected kill ratios?
. 69% of the housing destroyed
. 72 million people dead
. Is this a game or is it real?
. What's the difference?
.
. Standing together at the edge of the world
. Nowhere to go from where we are
. Sharing a secret at the edge of the world
. This time we may have come too far
. From the life we've known
. From simple things and peaceful days
. Come too far
. Too far from old familiar ways
.
. Standing together at the edge of the world
. No turning back from where we are
. Searching for answers at the edge of the world
. And though we're standing on it
. We never know how close we are
]
]
]